# -- welcome --
welcomeTitle=Message Driven Process Spinner

welcomeHeading=#ggamberini 20150116: a Message Driven process parallel architectural demo

welcomeMessage=Using text fields insert the time you wish every process to take, then schedule it in parallel by using the \
	buttons, and watch the server logs for scheduling messages and proof. V! ;)
